section.plans {
	background-color: #fff;
	padding: 80px 20px;
	display: flex;
	gap: 60px;
	flex-direction: column;

	.plans-text {
		display: flex;
		flex-direction: column;
		align-items: center;

		h1 {
			font-size: 2rem;
		}

		hr {
			width: 100%;
			height: 4px;
			background: linear-gradient(90deg,#d53369,#daae51);;
			opacity: .5;
			width: 20%;
		}
	}
	.plans{
		display: flex;
		justify-content: center;
		.special {
			z-index: 2;
			hr {
				background: linear-gradient(90deg,#d53369,#daae51);
			}
		}
		.plan {
			// padding: 20px;
			box-shadow: 4px 4px 8px 2px rgba(0, 0, 0, 0.1);
			display: flex;
			flex-direction: column;
			padding-bottom: 20px;
			
			h2 {
				padding: 30px 40px;
				font-size: 1.5rem;
				text-align: center;
			}
			
			hr {
				width: 100%;
				height: 4px;
				background-color: rgba(243,244,246,1);
			}

			.offers {
				padding: 10px;
				display: flex;
				flex-direction: column;
				gap: 10px;
				h3 {
					padding: 0 80px;
					padding-bottom: 10px;
					border-bottom: 2px solid rgba(243,244,246,1);
					text-align: center;
				}
			}

			.price {
				font-size: 1.5rem;
				font-weight: bold;
				text-align: center;
			}

			button {
				padding: 10px 30px;
				width: max-content;
				align-self: center;
				border-radius: 20px;
				background: linear-gradient(90deg,#d53369,#daae51);
				color: #fff;
				cursor: pointer;
				transition: all 500ms;
				background-repeat: no-repeat;
				background-size: 200%;
				&:hover {
					background-size: 100%;
				}
			}
		}
	}

}

@media screen and (max-width: 730px) {
	div.plans {
		flex-direction: column;
		// width: 80%;
		align-items: center;
		gap: 20px;
		
		& > div {
			width: 70%;

		}
		.thing {
			padding: 20px 0pc !important;
			padding-top: 10px !important;
		}
	}
}