.customers {
	background-color: #fff;
	padding: 40px 20px;
	display: flex;
	gap: 60px;
	flex-direction: column;

	.customers-text {
		display: flex;
		flex-direction: column;
		align-items: center;

		h1 {
			font-size: 2rem;
		}

		hr {
			width: 100%;
			height: 4px;
			background: linear-gradient(90deg,#d53369,#daae51);;
			opacity: .5;
			width: 20%;
		}
	}

	.cards {
		display: flex;
		justify-content: center;
		gap: 20px;

		.card {
			padding: 20px;
			box-shadow: 2px 2px 8px 2px rgba(86, 86, 86, 0.122);
			display: flex;
			flex-direction: column;
			gap: 10px;

			button {
				margin-top: 40px;
				background: linear-gradient(90deg,#d53369,#daae51);
				padding: 10px 20px;
				color: #fff;
				border-radius: 20px;
				cursor: pointer;
				box-shadow: 0 0 16px 4px rgba(0, 0, 0, 0.149) ;

			}

			h2, p {
				max-width: 40ch;
			}
		}
	}
}

@media screen and (max-width: 750px) {
	.cards {
		flex-direction: column;

		button {
			align-self: center;
		}
	}
}